spring.application.name=zuul
# eureka.instance.hostname=localhost
# server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

# zuul.routes.customers.path=/products/**
# zuul.routes.customers.serviceId=customers
# zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/catalog/**
zuul.routes.products.serviceId=delivery-catalog-server
zuul.routes.products.strip-prefix=false

zuul.sensitiveHeaders: Cookie,Set-Cookie